server.port= 9191
spring.kafka.producer.bootstrap-servers= localhost:29092

paytm.producer.topic.name= PAYMENT_TOPIC2

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
